my.domain.mleap.ops = [
  "ml.combust.mleap.bundle.ops.feature.NNClassifierOp"
]

ml.combust.mleap.registry.default.ops += "my.domain.mleap.ops"

my.domain.mleap.spark.ops = ["org.apache.spark.ml.bundle.ops.feature.NNClassifierOp"]
ml.combust.mleap.spark.registry.v20.ops += my.domain.mleap.spark.ops
ml.combust.mleap.spark.registry.v21.ops += my.domain.mleap.spark.ops
ml.combust.mleap.spark.registry.v22.ops += my.domain.mleap.spark.ops